# neo4j_createData

./: README.md  pom.xml
src/main/java/com/xiao/: Neo4j326Application.java
src/main/java/com/xiao/bean/: Group.java  Message.java  Person.java
src/main/java/com/xiao/config/: Neo4jConfig.java
src/main/java/com/xiao/util/: Neo4jUtil.java
src/main/resources/: application.yml
src/test/java/com/xiao/: Neo4j326ApplicationTests.java
